LaserTag.DesktopClient/MainPage.xaml

<Page
    x:Class="LaserTag.DesktopClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserTag.DesktopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
            Health
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
            Ammo
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
            Clips
        </TextBlock>

        <TextBlock x:Name="tbHealth" Grid.Column="0" Grid.Row="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Health}">
            Health
        </TextBlock>

        <TextBlock x:Name="tbAmmo" Grid.Column="1" Grid.Row="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Ammo}">
            Ammo
        </TextBlock>

        <TextBlock x:Name="tbClips" Grid.Column="2" Grid.Row="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Clips}">
            Clips
        </TextBlock>

        <ToggleButton Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="OnRdsPowerClicked">Red Dot Sight</ToggleButton>

        <Button Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="OnReloadClicked">Reload</Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="OnRespawnClicked">Respawn</Button>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="28">Message count:</TextBlock>
                <TextBlock x:Name="tbMsgCount" FontSize="28" Margin="10 0 0 0" Text="{Binding ElementName=lvMessages, Path=Items.Count}"></TextBlock>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <ListView x:Name="lvMessages">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="22" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
